<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0</TargetFrameworks> <!--;net7.0;net6.0-->
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrontabStandard\CrontabStandard.csproj" />
    <ProjectReference Include="..\Crontab\Crontab.csproj" />
  </ItemGroup>

</Project>
